absl-py==2.1.0
albumentations==1.4.0
astunparse==1.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
dm-tree==0.1.8
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.48.1
fsspec==2024.2.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
idna==3.6
imageio==2.34.0
imgaug==0.4.0
Jinja2==3.1.3
joblib==1.3.2
keras==3.0.5
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.7
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
protobuf==4.25.3
pyarrow==15.0.0
Pygments==2.17.2
pyparsing==3.1.1
pypng==0.20220715.0
python-dateutil==2.8.2
PyYAML==6.0.1
qrcode==7.4.2
qudida==0.0.4
requests==2.31.0
rich==13.7.0
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
setuptools==68.2.2
shapely==2.0.3
six==1.16.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.0rc0
termcolor==2.4.0
threadpoolctl==3.2.0
tifffile==2024.2.12
torch==2.2.1
torchvision==0.17.1
typing_extensions==4.9.0
urllib3==2.2.1
Werkzeug==3.0.1
wheel==0.41.2
wrapt==1.16.0
